<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Delivery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Oswald:wght@200&family=Pacifico&family=Source+Sans+Pro:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <link rel="stylesheet" href="/home.css" />
  </head>
  <body>
    <div class="container">
      <div class="logo-container">
        <img src="/img/main.png" alt="" />

        <input
          class="header-search-input"
          type="search"
          placeholder="   Search"
        />
      </div>

      <div class="menu-item-container">
        <ul class="hr">
          <li><a href="">Restaurants</a></li>
          <li><a href="">Deals</a></li>
          <li><a href=""> My orders</a></li>
        </ul>
        <div class="header-items">
          <div class="header-items-cart">
            <div class="header-items-cart-img-wrapper">
              <img src="/img/cart-img.png" width="100%" alt="cart" />
            </div>
            <div class="header-items-cart-count">
              <p class="count-text">`4</p>
            </div>
          </div>
          <div class="avatar-img">
            <img src="/img/avatar-img.png" width="100%" alt="avatar" />
          </div>
        </div>
      </div>
      <div class="item main-wrapper1">
        <div class="wrap-1">
          <div><img src="img/muffin.png" alt="muffin" /></div>
          <div>
            <p class="all-deserts">All deserts</p>
            <h2 class="sale-20">20% OFF</h2>
            <p class="deserty">Deserty</p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="wrap-2">
          <div><img src="img/burger.png" alt="burger" /></div>
          <div>
            <p class="all-deserts">Big Burger</p>
            <h2 class="sale-50" id="sale-50">50% OFF</h2>
            <p class="deserty">Foodies</p>
          </div>
        </div>
      </div>
      <div class="item item-3">
        <div class="items items-1">
          <img src="img/pizza.png" alt="pizza" />
          <p>Pizza</p>
        </div>
        <div class="items items-1">
          <img src="img/burger-2.png" alt="burger" />
          <p>Burger</p>
        </div>
        <div class="items items-1">
          <img src="img/meat.png" alt="BBQ" />
          <p>BBQ</p>
        </div>
      </div>
      <div class="item item-3" id="left">
        <div class="items items-1">
          <img src="img/sushi.png" alt="sushi" />
          <p>Sushi</p>
        </div>
        <div class="items items-1">
          <img src="img/broccoli.png" alt="broccoli" />
          <p>Vegan</p>
        </div>
        <div class="items items-1">
          <img src="img/cake.png" alt="cake" />
          <p>Desserts</p>
        </div>
      </div>
      <div class="item rests-infos">
        <div class="rest-2">
          <div class="right-btn">FEATURED</div>
          <div>
            <img class="rest-img" src="img/img-kitchen.png" alt="sushi" />
          </div>
          <div class="rest-info">
            <span>Royal Sushi House</span>
            <img src="img/shopping bag (outline).png" alt="shopping-bag" />
          </div>
          <div class="time-info">
            <i class="fa-regular fa-clock"></i>
            <span
              >20-30 min
              <img class="ellipse" src="img/Ellipse 1.png" alt="ellipse" /> $32
              min sum</span
            >
            <div class="rest-btn">
              <img src="img/sushi.png" alt="sushi" /> Sushi
            </div>
          </div>
        </div>
        <div class="rest-2">
          <div>
            <div class="right-btn">FEATURED</div>
            <img class="rest-img" src="img/img-food.png" alt="sushi" />
          </div>
          <div class="rest-info">
            <span>Burger & Pizza</span>

            <div class="rest-items-cart">
              <img
                class="rest-items-cart-img-wrapper"
                src="img/shopping bag.png"
                alt="shopping-bag"
              />

              <div class="rest-items-cart-count">
                <p class="rest-count-text">2</p>
              </div>
            </div>
          </div>
          <div class="time-info">
            <i class="fa-regular fa-clock"></i>
            <span
              >40-60 min
              <img class="ellipse" src="img/Ellipse 1.png" alt="ellipse" /> $24
              min sum</span
            >
            <div class="rest-btns">
              <div class="rest-btn">
                <img src="img/pizza.png" alt="pizza" /> Pizza
              </div>
              <div class="rest-btn">
                <img src="img/burger-2.png" alt="burger" /> Burger
              </div>
            </div>
          </div>
        </div>
        <div class="rest-2">
          <div>
            <img class="rest-img" src="img/img-sushi.png" alt="sushi" />
          </div>
          <div class="rest-info">
            <span>Ninja Sushi</span>
            <img src="img/shopping bag (outline).png" alt="shopping-bag" />
          </div>
          <div class="time-info">
            <i class="fa-regular fa-clock"></i>
            <span
              >20-40 min
              <img class="ellipse" src="img/Ellipse 1.png" alt="ellipse" /> $40
              min sum</span
            >
            <div class="rest-btn">
              <img src="img/sushi.png" alt="sushi" /> Sushi
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
