<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="login.css
    "
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Oswald:wght@200&family=Pacifico&family=Source+Sans+Pro:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Oswald:wght@200&family=Pacifico&family=Source+Sans+Pro:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="login-container">
      <div class="login">
        <h2 class="site-name1">
          Food
          <p class="site-name">delivery</p>
        </h2>
        <h1>Login</h1>
        <span class="login-title"
          >Sign in with your data that you entered during your</span
        >
        <span class="login-title"> registration.</span>
        <div class="login-form" action="">
          <p class="login-label" for="email">Email</p>
          <input
            class="login-input"
            type="text"
            placeholder="name@example.com"
          />
          <p class="login-label" for="password">Password</p>
          <input
            class="login-input"
            type="password"
            placeholder="min. 8 characters"
          />
          <br />
          <span class="checkbox">
            <input class="check" type="checkbox" />
          </span>
          <span class="check-text">Keep me logged in </span>
          <button class="login-btn">Login</button>
          <p class="forgot-psw">Forgot password</p>
          <p class="text-center">
            Don't have an account? <a class="sign-up" href="#">Sign up</a>
          </p>
        </div>
      </div>

      <div class="info">
        <div class="img-wrapper">
          <img
            class="img1"
            src="/img/overall rating.png"
            alt="overall-rating"
          />
          <img class="img2" src="/img/roll-set.png" alt="roll-set" />
          <img class="img3" src="/img/nigiri-set.png" alt="nigiri-set" />
        </div>
        <p class="rew-text">Leave reviews for all meals</p>
        <p class="text1">
          Lorem ipsum dolor sit amet, magna scaevola his ei. Cum te paulo
          probatus <br />
          molestiae, eirmod assentior eum ne, et omnis antiopam mel.
        </p>
        <div class="slides-dot">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
    </div>
  </body>
</html>
