<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Oswald:wght@200&family=Pacifico&family=Source+Sans+Pro:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="settings.css" />
    <title>Settings</title>
  </head>
  <body>
    <div class="container">
      <div class="logo-container">
        <img src="/img/main.png" alt="" />
        <input
          class="header-search-input"
          type="search"
          placeholder="   Search"
        />
      </div>

      <div class="menu-item-container">
        <ul class="hr">
          <li><a href="">Restaurants</a></li>
          <li><a href="">Deals</a></li>
          <li><a href=""> My orders</a></li>
        </ul>
        <div class="header-items">
          <div class="header-items-cart">
            <div class="header-items-cart-img-wrapper">
              <img src="/img/cart-img.png" width="100%" alt="cart" />
            </div>
            <div class="header-items-cart-count">
              <p class="count-text">4</p>
            </div>
          </div>
          <div class="avatar-img">
            <img src="/img/avatar-img.png" width="100%" alt="avatar" />
          </div>
        </div>
      </div>
      <div class="setting-container">
        <h1>Settings</h1>
        <div class="user-container">
          <div class="user">
            <i class="fa-regular fa-user"></i>
          </div>
          <div class="user-personal-info">
            <a class="settings-item" href="#"> <div>Account</div></a>
            <span>Personal information</span>
          </div>
        </div>

        <div class="map-container">
          <div class="map">
            <i class="fa-solid fa-location-dot"></i>
          </div>
          <div class="map-info">
            <a class="settings-item" href="#"> <div>Address</div></a>
            <span>Shippings address</span>
          </div>
        </div>

        <div class="pay-container">
          <div class="pay">
            <i class="fa-regular fa-credit-card"></i>
          </div>
          <div class="pay-info">
            <a class="settings-item" href="#"> <div>Payment method</div></a>
            <span>Connected credit cards</span>
          </div>
        </div>

        <div class="security-container">
          <div class="security">
            <i class="fa-solid fa-shield"></i>
          </div>
          <div class="security-info">
            <a class="settings-item" href="#"> <div>Security</div></a>
            <span>Password,2FA</span>
          </div>
        </div>
      </div>
      <main class="main-container">
        <h5>Account</h5>
        <div class="pers-info">Personal information</div>
        <div class="settings-avatar-container">
          <figure class="main-avatar">
            <figcaption>Avatar</figcaption>
            <img src="img/main avatar.png" alt="avatar" />
          </figure>
          <button class="btn">Change</button>
          <button class="btn">Remove</button>
        </div>
        <div class="form-div">
          <div class="form-left">
            <form action="">
              <div><label for="name">First name </label></div>
              <input name="name" placeholder="Jane" type="text" />
              <div><label for="name">Email </label></div>
              <input
                name="email"
                type="email"
                placeholder="jone.robertson@example.com"
              />
            </form>
          </div>
          <div class="form-right">
            <form action="">
              <div><label for="lastName">Last name </label></div>
              <input name="lastName" type="text" placeholder="Robertson" />
              <div><label for="phoneNumber">Phone number </label></div>
              <input
                name="poneNumber"
                type="number"
                placeholder="(213) 555 0113"
              />
            </form>
          </div>
        </div>

        <div class="ntf-container">
          <div class="ntf-title"><h6>Email notification</h6></div>
          <div class="ntf-checkboxes">
            <div class="check1">
              <div>
                <input type="checkbox" name="newDeals" /><span> New deals</span>
              </div>
              <div>
                <input type="checkbox" name="newRestaurants" /> New restaurants
              </div>
              <div>
                <input type="checkbox" name="orderStatuses" /> Order statuses
              </div>
            </div>
            <div class="check2">
              <div>
                <input type="checkbox" name="passwordChanges" /> Password
                Changes
              </div>
              <div>
                <input type="checkbox" name="specialOffers" /> Special Offers
              </div>
              <div><input type="checkbox" name="newsletter" /> Newsletter</div>
            </div>
          </div>
        </div>
        <div class="ntf-buttons">
          <button class="log-out-btn">Log out</button>
          <button class="discard-chng">Discard changes</button>
          <button class="save-chng">Save changes</button>
        </div>
      </main>
    </div>
  </body>
</html>
